GUI/Space_Y/Solution.xaml

<Window x:Class="Space_Y.Solution"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Space_Y"
        mc:Ignorable="d"
        Title="Solution" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Content" Value="{Binding Text}"/>
        </Style>
    </Window.Resources>
    
    <Viewbox Stretch="Uniform" Grid.Row="0" Grid.Column="0">
        <Grid Height="200" Width="200"  Background="#ccc">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="Grid">
                    <Setter Property="Grid.Row" Value="{Binding Row}"/>
                    <Setter Property="Grid.Column" Value="{Binding Column}"/>
                    <Setter Property="Background" Value="{Binding BackgroundColor}"/>
                </Style>
            </Grid.Resources>

            <Grid Name="sq00">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <Label Content="{Binding ReferanceNumber}" FontSize="9" HorizontalContentAlignment="Left" Margin="3 0 0 0"/>
                </StackPanel>
                <Label Grid.Row="1"/>
            </Grid>
            <Grid Name="sq01">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <Label Content="{Binding ReferanceNumber}" FontSize="9" HorizontalContentAlignment="Left" Margin="3 0 0 0"/>
                </StackPanel>
                <Label Grid.Row="1"/>
            </Grid>
            <Grid Name="sq02">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <Label Content="{Binding ReferanceNumber}" FontSize="9" HorizontalContentAlignment="Left" Margin="3 0 0 0"/>
                </StackPanel>
                <Label Grid.Row="1"/>
            </Grid>
            <Grid Name="sq03">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <Label Content="{Binding ReferanceNumber}" FontSize="9" HorizontalContentAlignment="Left" Margin="3 0 0 0"/>
                </StackPanel>
                <Label Grid.Row="1"/>
            </Grid>
            <Grid Name="sq04">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <Label Content="{Binding ReferanceNumber}" FontSize="9" HorizontalContentAlignment="Left" Margin="3 0 0 0"/>
                </StackPanel>
                <Label Grid.Row="1"/>
            </Grid>
            <Grid Name="sq10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <Label Content="{Binding ReferanceNumber}" FontSize="9" HorizontalContentAlignment="Left" Margin="3 0 0 0"/>
                </StackPanel>
                <Label Grid.Row="1"/>
            </Grid>
            <Grid Name="sq11">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <Label Content="{Binding ReferanceNumber}" FontSize="9" HorizontalContentAlignment="Left" Margin="3 0 0 0"/>
                </StackPanel>
                <Label Grid.Row="1"/>
            </Grid>
            <Grid Name="sq12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <Label Content="{Binding ReferanceNumber}" FontSize="9" HorizontalContentAlignment="Left" Margin="3 0 0 0"/>
                </StackPanel>
                <Label Grid.Row="1"/>
            </Grid>
            <Grid Name="sq13">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <Label Content="{Binding ReferanceNumber}" FontSize="9" HorizontalContentAlignment="Left" Margin="3 0 0 0"/>
                </StackPanel>
                <Label Grid.Row="1"/>
            </Grid>
            <Grid Name="sq14">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <Label Content="{Binding ReferanceNumber}" FontSize="9" HorizontalContentAlignment="Left" Margin="3 0 0 0"/>
                </StackPanel>
                <Label Grid.Row="1"/>
            </Grid>
            <Grid Name="sq20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <Label Content="{Binding ReferanceNumber}" FontSize="9" HorizontalContentAlignment="Left" Margin="3 0 0 0"/>
                </StackPanel>
                <Label Grid.Row="1"/>
            </Grid>
            <Grid Name="sq21">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <Label Content="{Binding ReferanceNumber}" FontSize="9" HorizontalContentAlignment="Left" Margin="3 0 0 0"/>
                </StackPanel>
                <Label Grid.Row="1"/>
            </Grid>
            <Grid Name="sq22">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <Label Content="{Binding ReferanceNumber}" FontSize="9" HorizontalContentAlignment="Left" Margin="3 0 0 0"/>
                </StackPanel>
                <Label Grid.Row="1"/>
            </Grid>
            <Grid Name="sq23">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <Label Content="{Binding ReferanceNumber}" FontSize="9" HorizontalContentAlignment="Left" Margin="3 0 0 0"/>
                </StackPanel>
                <Label Grid.Row="1"/>
            </Grid>
            <Grid Name="sq24">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <Label Content="{Binding ReferanceNumber}" FontSize="9" HorizontalContentAlignment="Left" Margin="3 0 0 0"/>
                </StackPanel>
                <Label Grid.Row="1"/>
            </Grid>
            <Grid Name="sq30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <Label Content="{Binding ReferanceNumber}" FontSize="9" HorizontalContentAlignment="Left" Margin="3 0 0 0"/>
                </StackPanel>
                <Label Grid.Row="1"/>
            </Grid>
            <Grid Name="sq31">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <Label Content="{Binding ReferanceNumber}" FontSize="9" HorizontalContentAlignment="Left" Margin="3 0 0 0"/>
                </StackPanel>
                <Label Grid.Row="1"/>
            </Grid>
            <Grid Name="sq32">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <Label Content="{Binding ReferanceNumber}" FontSize="9" HorizontalContentAlignment="Left" Margin="3 0 0 0"/>
                </StackPanel>
                <Label Grid.Row="1"/>
            </Grid>
            <Grid Name="sq33">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <Label Content="{Binding ReferanceNumber}" FontSize="9" HorizontalContentAlignment="Left" Margin="3 0 0 0"/>
                </StackPanel>
                <Label Grid.Row="1"/>
            </Grid>
            <Grid Name="sq34">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <Label Content="{Binding ReferanceNumber}" FontSize="9" HorizontalContentAlignment="Left" Margin="3 0 0 0"/>
                </StackPanel>
                <Label Grid.Row="1"/>
            </Grid>
            <Grid Name="sq40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <Label Content="{Binding ReferanceNumber}" FontSize="9" HorizontalContentAlignment="Left" Margin="3 0 0 0"/>
                </StackPanel>
                <Label Grid.Row="1"/>
            </Grid>
            <Grid Name="sq41">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <Label Content="{Binding ReferanceNumber}" FontSize="9" HorizontalContentAlignment="Left" Margin="3 0 0 0"/>
                </StackPanel>
                <Label Grid.Row="1"/>
            </Grid>
            <Grid Name="sq42">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <Label Content="{Binding ReferanceNumber}" FontSize="9" HorizontalContentAlignment="Left" Margin="3 0 0 0"/>
                </StackPanel>
                <Label Grid.Row="1"/>
            </Grid>
            <Grid Name="sq43">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <Label Content="{Binding ReferanceNumber}" FontSize="9" HorizontalContentAlignment="Left" Margin="3 0 0 0"/>
                </StackPanel>
                <Label Grid.Row="1"/>
            </Grid>
            <Grid Name="sq44">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <Label Content="{Binding ReferanceNumber}" FontSize="9" HorizontalContentAlignment="Left" Margin="3 0 0 0"/>
                </StackPanel>
                <Label Grid.Row="1"/>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
